# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
Post.destroy_all
#
# puts "Destroyed everything you touch"

posts = [
  {
     name: "Как Ерэнсэ-сэсэн гусей делил",
     title: "Башкирские сказки",
     author: "Народные сказки",
     status_id: "1",
     user_id: "1",
     content: "<p>Заглянул Ерэнсэ-сэсэн к&nbsp;одному баю, а&nbsp;бай с&nbsp;женой, два их&nbsp;сына и&nbsp;две дочери сидят за&nbsp;столом в&nbsp;растерянности.</p>
    <p>&mdash;&nbsp;Что это вы&nbsp;так приуныли? &mdash;&nbsp;спрашивает Ерэнсэ-сэсэн.</p>
    <p>&mdash;&nbsp;Да&nbsp;вот, Ерэнсэ, сварили на&nbsp;шестерых пять гусей, а&nbsp;как поделить&nbsp;их, чтобы всем досталось поровну, не&nbsp;знаем.</p>
    <p>&mdash;&nbsp;Коль вы&nbsp;окажете мне такую честь, с&nbsp;вашего разре&shy;шения я&nbsp;могу поделить,&nbsp;&mdash; сказал Ерэнсэ-сэсэн. &mdash;&nbsp;Только мне понадобится чистый мешок.</p>
    <p>Младшая дочь бая быстренько принесла мешок. Ерэнсэ пересчитал вслух гусей, потом пересчитал сидевших за&nbsp;столом и&nbsp;принялся делить. Подал одного гуся баю и&nbsp;го&shy;ворит:</p>
    <p>&mdash;&nbsp;Ты, бай-агай, жил с&nbsp;женой душа в&nbsp;душу, дай вам аллах и&nbsp;дальше так жить. Вам на&nbsp;двоих&nbsp;&mdash; один гусь. Посчитайте-ка: два да&nbsp;один&nbsp;&mdash; сколько будет?</p>
    <p>&mdash;&nbsp;Три будет, Ерэнсэ, три.</p>
    <p>Второго гуся Ерэнсэ подал сыновьям бая.</p>
    <p>&mdash;&nbsp;Вас было двое, а&nbsp;с&nbsp;гусем стало&nbsp;&mdash; трое. Правильно говорю?</p>
    <p>&mdash;&nbsp;Правильно, трое нас стало.</p>
    <p>Еще одного гуся Ерэнсэ подал дочерям бая.</p>
    <p>&mdash;&nbsp;Вот и&nbsp;вас стало трое. Так?</p>
    <p>&mdash;&nbsp;Так, Ерэнсэ, так.</p>
    <p>Оставшихся гусей Ерэнсэ придвинул себе.</p>
    <p>&mdash;&nbsp;Два гуся да&nbsp;я&nbsp;&mdash; нас тоже трое. Получилось всем поровну, кругом&nbsp;&mdash; по-трое, верно?</p>
    <p>&mdash;&nbsp;Верно, верно,&nbsp;&mdash; отвечают&nbsp;те.</p>
    <p>Ерэнсэ-сэсэн аккуратненько положил двух гусей в&nbsp;мешок, перекинул мешок через плечо и&nbsp;ушел своей до&shy;рогой.</p>
    <p>Когда шел он&nbsp;по&nbsp;улице, увидел его в&nbsp;окно другой бай и&nbsp;позвал:</p>
    <p>&mdash;&nbsp;Загляни-ка, Ерэнсэ, дело есть.</p>
    <p>Заходит Ерэнсэ в&nbsp;байский дом и&nbsp;видит: тут тоже бай с&nbsp;женой и&nbsp;детьми за&nbsp;столом сидит, а&nbsp;на&nbsp;столе, на&nbsp;подносе, лежит гусь.</p>
    <p>&mdash;&nbsp;Вот, Ерэнсэ, коль сумеешь разделить этого гуся по&nbsp;справедливости, чаем тебя напою,&nbsp;&mdash; говорит бай.</p>
    <p>Засучил Ерэнсэ рукава, взял гуся, повертел и&nbsp;так и&nbsp;сяк, осмотрел со&nbsp;всех сторон и&nbsp;начал делить. Отрезал голову, протянул баю:</p>
    <p>&mdash;&nbsp;Это, бай-агай, тебе, главе семейства. Затем отрезал шею гуся.</p>
    <p>&mdash;&nbsp;А&nbsp;это, байбися, тебе. Муж в&nbsp;доме&nbsp;&mdash; голова, жена&nbsp;&mdash; шея.</p>
    <p>Отрезал Ерэнсэ ножки гуся и&nbsp;отдал сыновьям бая.</p>
    <p>&mdash;&nbsp;Это,&nbsp;&mdash; говорит,&mdash; вам. У&nbsp;егетов должны быть креп&shy;кие ноги, чтобы весь свет смогли обойти, других повидать и&nbsp;себя показать.</p>
    <p>Крылышки достались дочерям бая.</p>
    <p>&mdash;&nbsp;Вам, девушки, по&nbsp;крылышку, чтобы поскорее нашли суженых и&nbsp;улетели из&nbsp;родного гнезда.</p>
    <p>Так Ерэнсэ оделил всех.</p>
    <p>&mdash;&nbsp;Каждый из&nbsp;вас получил свою долю, эта часть&nbsp;&mdash; лишняя, придется мне ее&nbsp;взять,&nbsp;&mdash; сказал Ерэнсэ, взял туловище гуся и&nbsp;ушел.</p>",
   },
   {
      name: "Зилян",
      title: "Татарские сказки",
      author: "Народные сказки",
      status_id: "1",
      user_id: "1",
      content: "<p>Говорят, в&nbsp;давние времена жил один бедный-пребедный человек. У&nbsp;него было три сына и&nbsp;одна дочь.</p>
    <p>Тяжело ему было растить и&nbsp;кормить детей, но&nbsp;он&nbsp;всех их&nbsp;и&nbsp;вырастил, и&nbsp;выкормил, и&nbsp;обучил. Все они стали искусными, умелыми и&nbsp;ловкими. Старший сын мог на&nbsp;самом далеком расстоянии узнать по&nbsp;запаху любой предмет. Средний сын стрелял из&nbsp;лука так метко, что мог попасть без промаха в&nbsp;любую цель, как&nbsp;бы далеко она ни&nbsp;была. Младший сын был таким силачом, что мог без труда поднять любую тяжесть. А&nbsp;дочь-красавица была необыкновенной рукодельницей.</p>
    <p>Вырастил отец своих детей, порадовался на&nbsp;них недолго и&nbsp;умер.</p>
    <p>Стали дети жить с&nbsp;матерью.</p>
    <p>За&nbsp;девушкой следил див, страшный великан. Он&nbsp;как-то увидел ее&nbsp;и&nbsp;решил украсть. Братья узнали об&nbsp;этом и&nbsp;никуда не&nbsp;отпускали сестру одну.</p>
    <p>В&nbsp;один из&nbsp;дней собрались три джигита на&nbsp;охоту, а&nbsp;мать в&nbsp;лес за&nbsp;ягодами. Осталась дома одна девушка.</p>
    <p>Перед уходом они сказали девушке:</p>
    <p>&mdash;&nbsp;Жди нас, мы&nbsp;скоро вернемся. А&nbsp;чтобы див не&nbsp;похитил тебя, мы&nbsp;запрем дом на&nbsp;замок.</p>
    <p>Заперли дом и&nbsp;ушли. Див проведал, что дома кроме девушки никого нет, пришел, выломал дверь и&nbsp;украл девушку.</p>
    <p>Возвратились братья с&nbsp;охоты, возвратилась мать из&nbsp;лесу, подошли к&nbsp;своему дому и&nbsp;видят: дверь выломана. Бросились они в&nbsp;дом, а&nbsp;в&nbsp;доме пусто: пропала девушка.</p>
    <p>Догадались братья, что ее&nbsp;унес див, стали просить мать:</p>
    <p>&mdash;&nbsp;Отпусти нас искать сестру!</p>
    <p>&mdash;&nbsp;Идите, сынки,&nbsp;&mdash; говорит мать.</p>
    <p>Пошли три джигита вместе. Долго шли, много высоких гор миновали. Старший брат идет и&nbsp;все принюхивается. Наконец, почуял он&nbsp;запах сестры и&nbsp;напал на&nbsp;след дива.</p>
    <p>&mdash;&nbsp;Вот,&nbsp;&mdash; говорит,&nbsp;&mdash; где проходил див!</p>
    <p>Отправились они по&nbsp;этому следу и&nbsp;пришли в&nbsp;дремучий лес. Разыскали дом дива, заглянули в&nbsp;него и&nbsp;видят: сидит в&nbsp;том доме их&nbsp;сестра, а&nbsp;возле нее лежит див и&nbsp;спит крепким сном.</p>
    <p>Прокрались братья осторожно в&nbsp;дом и&nbsp;унесли свою сестру, да&nbsp;так ловко все сделали, что див и&nbsp;не&nbsp;проснулся.</p>
    <p>Отправились они в&nbsp;обратный путь. Шли они день, шли ночь и&nbsp;вышли к&nbsp;озеру. Утомились братья и&nbsp;сестра во&nbsp;время долгого пути и&nbsp;решили переночевать на&nbsp;берегу этого озера. Легли они спать и&nbsp;сейчас&nbsp;же уснули.</p>
    <p>А&nbsp;див в&nbsp;это время проснулся, хватился&nbsp;&mdash; нет девушки. Выскочил он&nbsp;из&nbsp;дома, разыскал след беглецов и&nbsp;пустился за&nbsp;ними в&nbsp;погоню.</p>
    <p>Прилетел див к&nbsp;озеру, видит, братья крепко спят. Схватил он&nbsp;девушку и&nbsp;взлетел с&nbsp;ней под облака.</p>
    <p>Средний брат услышал шум, проснулся и&nbsp;стал будить братьев.</p>
    <p>&mdash;&nbsp;Просыпайтесь скорее, беда случилась!</p>
    <p>А&nbsp;сам схватил свой лук, прицелился и&nbsp;пустил стрелу в&nbsp;дива. Взвилась стрела и&nbsp;оторвала диву правую руку. Пустил джигит вторую стрелу. Пронзила стрела дива насквозь. Выпустил он&nbsp;девушку. Упадет она на&nbsp;камни&nbsp;&mdash; смерть&nbsp;ей. Да&nbsp;младший брат не&nbsp;дал ей&nbsp;упасть: подскочил ловко и&nbsp;принял сестру на&nbsp;руки. Пошли они дальше радостные.</p>
    <p>А&nbsp;к&nbsp;их&nbsp;приходу мать сшила красивый зилян, нарядный халат, и&nbsp;подумала: &laquo;Подарю я&nbsp;зилян тому из&nbsp;моих сыновей, который спасет сестру&raquo;.</p>
    <p>Приходят братья с&nbsp;сестрой домой. Мать стала их&nbsp;расспрашивать, как они разыскали сестру и&nbsp;отняли ее&nbsp;у&nbsp;дива.</p>
    <p>Старший брат и&nbsp;говорит:</p>
    <p>&mdash;&nbsp;Без меня не&nbsp;узнать&nbsp;бы, где находится наша сестра. Ведь это мне удалось найти&nbsp;ее!</p>
    <p>Средний брат говорит:</p>
    <p>&mdash;&nbsp;Если&nbsp;бы не&nbsp;было меня, див совсем&nbsp;бы не&nbsp;унес сестру. Хорошо, что я&nbsp;подстрелил его!</p>
    <p>Младший брат говорит:</p>
    <p>&mdash;&nbsp;А&nbsp;если&nbsp;бы я&nbsp;не&nbsp;подхватил вовремя сестру, она разбилась&nbsp;бы о&nbsp;камни.</p>
    <p>Выслушала их&nbsp;рассказы мать и&nbsp;не&nbsp;знает, кому&nbsp;же из&nbsp;троих братьев подарить зилян.</p>
    <p>Вот я&nbsp;и&nbsp;хочу спросить вас: а&nbsp;вы&nbsp;кому из&nbsp;братьев подарили&nbsp;бы зилян?</p>",
    },
    {
       name: "Сны малика",
       title: "Осетинские сказки",
       author: "Народные сказки",
       status_id: "1",
       user_id: "1",
       content: "<p>Однажды приснилось малику&nbsp;&mdash; великому князю, будто на&nbsp;стене его комнаты висит шашка. Собрал малик весь свой народ и&nbsp;потребовал растолковать его сон. Но&nbsp;никто не&nbsp;смог объяснить смысл такого сна. Из&nbsp;всех людей малика забыли позвать самого бедного в&nbsp;его стране человека. Малик послал своего работника за&nbsp;бедняком, и&nbsp;тот со&nbsp;страхом пошел к&nbsp;нему.</p>
      <p>Бедняк проходил по&nbsp;тропинке; из-под большого камня высунула голову змея и&nbsp;спрашивает бедняка:</p>
      <p>&mdash;&nbsp;Что с&nbsp;тобой, добрый человек, какая забота тревожит тебя?</p>
      <p>Бедняк рассказал змее:</p>
      <p>&mdash;&nbsp;Иду я&nbsp;к&nbsp;малику. Он&nbsp;видел сон, и&nbsp;никто из&nbsp;его людей не&nbsp;смог растолковать его сон. Теперь послал он&nbsp;и&nbsp;за&nbsp;мной.</p>
      <p>Мудрая змея говорит бедняку:</p>
      <p>&mdash;&nbsp;Этот сон никто из&nbsp;людей не&nbsp;сможет растолковать. Я&nbsp;раскрою тебе значение сна малика, только ты&nbsp;потом отдашь мне долю тех подарков, которые получишь от&nbsp;малика.</p>
      <p>&mdash;&nbsp;Отдам тебе хоть все,&nbsp;&mdash; сказал бедняк. И&nbsp;змея объяснила ему смысл маликова сна.</p>
      <p>Пришел бедняк к&nbsp;малику, и&nbsp;тот говорит ему:</p>
      <p>&mdash;&nbsp;Ты&nbsp;должен объяснить мне значение моего сна. Бедняк начал смело и&nbsp;уверенно:</p>
      <p>&mdash;&nbsp;Я&nbsp;не&nbsp;буду занимать тебя длинным разговором, а&nbsp;скажу тебе прямо: твой сон означает&nbsp;то, что скоро тебе придется воевать с&nbsp;твоим врагом.</p>
      <p>Малик поблагодарил бедняка за&nbsp;большую услугу и&nbsp;отдал ему лучшую из&nbsp;своих шести шашек и&nbsp;другие ценные подарки.</p>
      <p>Пошел бедняк с&nbsp;большой радостью домой. Когда он&nbsp;дошел до&nbsp;камня и&nbsp;увидел змею, греющуюся на&nbsp;солнышке, выхватил подаренную ему маликом шашку и&nbsp;погнался за&nbsp;ней. Змея успела нырнуть в&nbsp;норку под камнем, но&nbsp;он&nbsp;успел шашкой отсечь ей&nbsp;кончик хвоста. Понес бедняк домой все подарки малика и&nbsp;был очень весел и&nbsp;доволен собой.</p>
      <p>Во&nbsp;второй раз малик видел во&nbsp;сне висевшую на&nbsp;стене его комнаты лисью шкуру. Собрал опять малик своих людей, но&nbsp;никто не&nbsp;разгадал его сна. Послал он&nbsp;опять за&nbsp;бедняком.</p>
      <p>Идет бедняк к&nbsp;малику с&nbsp;большой тревогой. &laquo;Не&nbsp;имею никакого понятия об&nbsp;этом сне и&nbsp;что скажу малику,&nbsp;&mdash; думает про себя бедняк. &mdash;&nbsp;Если я&nbsp;и&nbsp;встречу змею, она все равно не&nbsp;поможет уже мне, потому что я&nbsp;отрубил у&nbsp;нее кончик хвоста...&raquo;</p>
      <p>Пошел бедняк все-таки по&nbsp;той дороге, где встретилась ему змея первый раз. Змея боится выползти из&nbsp;своей норы, но&nbsp;говорит оттуда бедняку:</p>
      <p>&mdash;&nbsp;Куда&nbsp;же ты&nbsp;опять идешь, бедняк?</p>
      <p>&mdash;&nbsp;Будь проклят этот малик! &mdash;&nbsp;отвечает бедняк. &mdash;&nbsp;Он&nbsp;опять видел сон и&nbsp;потребовал меня к&nbsp;себе, а&nbsp;я&nbsp;и&nbsp;понятия никакого не&nbsp;имею о&nbsp;его сне.</p>
      <p>И&nbsp;змея снова говорит бедняку:</p>
      <p>&mdash;&nbsp;Я&nbsp;бы объяснила тебе значение этого сна, но&nbsp;ты&nbsp;опять обманешь меня.</p>
      <p>Бедняк дал обещание змее, и&nbsp;она сказала ему тайну сна малика. Предстал бедняк перед маликом и&nbsp;говорит ему:</p>
      <p>&mdash;&nbsp;Твой сон о&nbsp;лисьей шкуре означает&nbsp;то, что люди будут лгать и&nbsp;обманывать друг друга.</p>
      <p>Малик поблагодарил опять бедняка и&nbsp;отослал его домой с&nbsp;большими подарками. На&nbsp;этот раз бедняк совсем не&nbsp;пошел по&nbsp;той тропинке, возле которой жила змея&nbsp;&mdash; обманул&nbsp;ее.</p>
      <p>Малик видел третий сон: будто на&nbsp;стене его комнаты висела овечья шкура. Опять никто из&nbsp;его людей не&nbsp;объяснил малику значение сна. Бедняк не&nbsp;явился к&nbsp;малику и&nbsp;на&nbsp;этот раз, и&nbsp;малик заставил своих работников привести его силой. И&nbsp;пошел бедняк опять через то&nbsp;место, где жила змея. Змея и&nbsp;на&nbsp;этот раз обратилась к&nbsp;нему:</p>
      <p>&mdash;&nbsp;Не&nbsp;бойся, бедняк, я&nbsp;не&nbsp;оставлю тебя в&nbsp;беде, расскажи мне о&nbsp;своем горе.</p>
      <p>&mdash;&nbsp;Мне снова нужна твоя помощь,&nbsp;&mdash; говорит бедняк змее. &mdash;&nbsp;Малик опять видел сон, а&nbsp;я&nbsp;и&nbsp;понятия не&nbsp;имею о&nbsp;его значении.</p>
      <p>Змея объяснила бедняку значение и&nbsp;этого сна, и&nbsp;он, как прежде, предстал перед маликом и&nbsp;говорит ему:</p>
      <p>&mdash;&nbsp;Твой сон не&nbsp;требует длинного разговора: овечья шкура означает&nbsp;то, что в&nbsp;будущем люди будут жить в&nbsp;дружбе, не&nbsp;будут обманывать друг друга, настанет хорошая жизнь, люди будут счастливы.</p>
      <p>На&nbsp;этот раз малик наделил бедняка таким богатством, которое он&nbsp;погрузил на&nbsp;нескольких арбах и&nbsp;повез домой. На&nbsp;этот раз вернулся по&nbsp;дороге, которая проходила возле жилища змеи. К&nbsp;новым подаркам малика он&nbsp;добавил и&nbsp;те, которые он&nbsp;получил от&nbsp;малика за&nbsp;первые два сна. Свалил он&nbsp;все перед норкой змеи и&nbsp;сказал&nbsp;ей:</p>
      <p>&mdash;&nbsp;Благодаря твоей помощи получил я&nbsp;эти богатые подарки, и&nbsp;поэтому они принадлежат тебе. Если ты&nbsp;дашь и&nbsp;мне что-нибудь, то&nbsp;спасибо тебе за&nbsp;это.</p>
      <p>&mdash;&nbsp;Мне ничего из&nbsp;всего этого не&nbsp;нужно,&nbsp;&mdash; говорит змея бедняку. &mdash;&nbsp;Но&nbsp;я&nbsp;все-таки хочу объяснить тебе точное значение каждого сна малика. Висящая на&nbsp;стене шашка в&nbsp;первом сне малика означает опасное время. Время, когда ты&nbsp;погнался за&nbsp;мной с&nbsp;обнаженной шашкой, было для меня опасным; я&nbsp;еле спаслась бегством. Висящая на&nbsp;стене лисья шкура означает&nbsp;то, что люди, подобно плутовке-лисе, обманывали друг друга. Висящая на&nbsp;стене овечья шкура означает&nbsp;то, что люди станут тихими и&nbsp;мирными, полюбят друг друга, жизнь их&nbsp;улучшится. Потому ты&nbsp;и&nbsp;принес мне свои подарки, полученные за&nbsp;раскрытие тайного смысла снов малика.</p>",
    },

    {
       name: "Алчный купец",
       title: "Удмурдские сказки",
       author: "Народные сказки",
       status_id: "1",
       user_id: "1",
       content: "<p>Одному купцу коротким показался летний день: солнце встаёт поздно и&nbsp;заходит рано. А&nbsp;как пришло время батраков нанимать, купец совсем расстроился: день для него как мгновение ока стал. Сокрушается купец, что не&nbsp;успеют батраки в&nbsp;поле выйти, как настаёт пора обратно возвращаться. Так им&nbsp;никогда всей работы не&nbsp;переделать.</p>
       <p>Пришёл он&nbsp;к&nbsp;Лопшо Педуню.</p>
       <p>&mdash;&nbsp;Что за&nbsp;нужда привела тебя ко&nbsp;мне, бускель? &mdash;&nbsp;спросил купца Лопшо.</p>
       <p>&mdash;&nbsp;Да&nbsp;вот, день очень короток. Работники до&nbsp;поля не&nbsp;успевают дойти&nbsp;&mdash; глянь, вечер настаёт, расплачиваться&nbsp;же приходится с&nbsp;ними сполна, да&nbsp;и&nbsp;кормить, как подрядились. Вздумалось мне удлинить день, только никак не&nbsp;сыщу того, кто помог&nbsp;бы мне в&nbsp;этом. Пришёл к&nbsp;тебе спросить, не&nbsp;знаешь&nbsp;ли того, кто умеет день длиннее сделать.</p>
       <p>&mdash;&nbsp;Э-э, агай, и&nbsp;как это тебе посчастливилось именно на&nbsp;такого человека набрести? &mdash;&nbsp;не&nbsp;без удовольствия сказал Лопшо Педунь, подумав про себя, что настал черёд проучить жадюгу.- Дашь пять пудов муки&nbsp;&mdash; помогу тебе.</p>
       <p>&mdash;&nbsp;И&nbsp;десяти пудов не&nbsp;жалко, только научи поскорее.</p>
       <p>&mdash;&nbsp;Слушай, уром, как беде твоей помочь и&nbsp;день длиннее сделать,- начал растолковывать Лопшо Педунь.- Надень на&nbsp;себя потеплее дэрем, пиджак, поверх всего&nbsp;&mdash; тулуп, на&nbsp;ноги&nbsp;&mdash; валенки, а&nbsp;на&nbsp;голову&nbsp;&mdash; малахай из&nbsp;овчины. Возьми В&nbsp;руки вилы, заберись на&nbsp;березу повыше и&nbsp;удерживай солнце вилами, чтоб оно на&nbsp;месте стояло. Понял&nbsp;ли?</p>
       <p>&mdash;&nbsp;Понял, понял, все понял. Большое спасибо за&nbsp;добрый совет. В&nbsp;гости приходи, я&nbsp;сам тебя потчевать буду.</p>
       <p>Вернулся купец домой и&nbsp;похвастался перед женой своей изворотливостью. Что, дескать, узнал-таки, как солнце удерживать, чтобы по&nbsp;небу не&nbsp;быстро бегало..</p>
       <p>Лето в&nbsp;тот год стояло жаркое. Нанял купец плотников, чтоб они одним днем дом поставили. А&nbsp;сам с&nbsp;вечера начал собираться. Надел теплый дэрем, пиджак, тулуп, обул валенки, а&nbsp;чтоб голове теплее было, надел меховую шапку. Для рук додумался еще прихватить овчинные рукавицы. Взял купец в&nbsp;руки самые длинные сенные вилы&nbsp;и, не&nbsp;дожидаясь восхода солнца, забрался на&nbsp;самую высокую березу. Плотникам&nbsp;же наказал работать как подрядились&nbsp;&mdash; целый день. Сидит купец чуть не&nbsp;на&nbsp;верхушке березы, ни&nbsp;одна веточка тени ему не&nbsp;дает&nbsp;&mdash; и&nbsp;вилами солнышко придерживает. От&nbsp;зноя пот у&nbsp;него по&nbsp;спине ручьями бежит, руки совсем одеревенели, подрагивать начали.</p>
       <p>А&nbsp;батраки трудятся без передышки, топорами постукивают, пилами позванивают. Время от&nbsp;времени на&nbsp;купца поглядывают, усмехаясь. Купец строго наказал не&nbsp;останавливаться, пока он&nbsp;с&nbsp;березы не&nbsp;спустится. Свою жену к&nbsp;ним приставил, чтобы доглядывала за&nbsp;работниками.</p>
       <p>Жарится купец на&nbsp;березе под солнышком, от&nbsp;усталости того и&nbsp;гляди на&nbsp;землю брякнется. И&nbsp;уж&nbsp;очень длинным день ему кажется. Пожалуй, и&nbsp;не&nbsp;помнит он&nbsp;на&nbsp;своем веку такого длиннющего дня.</p>
       <p>К&nbsp;полудню купец как в&nbsp;парной бане пропарился, устал, будто на&nbsp;нем целый день пашню пахали и&nbsp;кнутом хлестали. Слез он&nbsp;с&nbsp;березы.</p>
       <p>&mdash;&nbsp;Ну, работнички, спасибо, сегодня славно поработали, довольно уж,- говорит.</p>
       <p>А&nbsp;батраки рады-радехоньки: совсем не&nbsp;устали, всего полдня на&nbsp;купца побатрачили. Пошли они по&nbsp;домам, довольные.</p>
       <p>Вот так жадный купец день удлинил. За&nbsp;это он&nbsp;Лопшо Педуню десять пудов муки отдал и&nbsp;еще угостил на&nbsp;славу.</p>",
     },

     {
        name: "Ласточка и&nbsp;комар",
        title: "Удмурдские сказки",
        author: "Народные сказки",
        status_id: "1",
        user_id: "1",
        content: "<p>Давно жил на&nbsp;свете страшный змей. Он&nbsp;питался только кровью животных. Однажды позвал он&nbsp;к&nbsp;себе комара.</p>
        <p>&mdash;&nbsp;Иди, долгонос, полетай по&nbsp;белу свету. Попробуй кровь всех животных. Потом скажешь мне, чья кровь слаще. Ступай лети, да&nbsp;быстро! &mdash;&nbsp;приказал он&nbsp;комару.</p>
        <p>Полетел комар пробовать кровь. А&nbsp;в&nbsp;те&nbsp;далёкие времена нос у&nbsp;него был длиннее, чем сейчас.</p>
        <p>Летал-летал, пробовал-пробовал комар разную кровь и&nbsp;вернулся к&nbsp;страшному змею.</p>
        <p>&mdash;&nbsp;Ну, долгонос, чья кровь слаще всех? &mdash;&nbsp;спрашивает змей.</p>
        <p>&mdash;&nbsp;Лошадиная кровь слаще всех,&nbsp;&mdash; отвечает комар. Не&nbsp;понравился змею комариный ответ. Рассердился он&nbsp;и&nbsp;приказывает:</p>
        <p>&mdash;&nbsp;Ступай, долгонос, ещё полетай по&nbsp;белу свету. Поищи кровь самую сладкую.</p>
        <p>Летал-летал, пробовал-пробовал комар разную кровь и&nbsp;снова вернулся к&nbsp;страшному змею.</p>
        <p>&mdash;&nbsp;Ну, долгонос, чья кровь слаще всех? &mdash;&nbsp;спрашивает змей.</p>
        <p>&mdash;&nbsp;Чел...</p>
        <p>Не&nbsp;успел комар досказать, откуда ни&nbsp;возьмись прилетела ласточка и&nbsp;отхватила половину его длинного носа.</p>
        <p>&mdash;&nbsp;Не&nbsp;будешь говорить, что не&nbsp;следует, долгоногий дурак, долгоносый кровопиец,&nbsp;&mdash; сказала ему ласточка.</p>
        <p>Страшный змей кинулся на&nbsp;ласточку, хотел поймать, но&nbsp;не&nbsp;тут-то было. Ласточка улетела, оставив во&nbsp;рту змея несколько перьев из&nbsp;хвоста. Вот почему у&nbsp;ласточки с&nbsp;тех пор хвост вилкой.</p>",
      },

      {
         name: "Золотое перо",
         title: "Татарские сказки",
         author: "Народные сказки",
         status_id: "1",
         user_id: "1",
         content: "<p>Жил когда-то на&nbsp;свете один небогатый человек. Были у&nbsp;него жена и&nbsp;сын, по&nbsp;имени Тимур. Заболела жена этого человека и&nbsp;умерла. Остался маленький Тимур сиротой. Погоревал его отец и&nbsp;женился на&nbsp;другой. Мачеха невзлюбила Тимура и&nbsp;всячески обижала его. А&nbsp;когда у&nbsp;неё родился сын, которого назвали Туктаром, бедному сироте и&nbsp;совсем не&nbsp;стало житья.<br />
        Растёт Тимур, растёт Туктар, и, когда они подросли, обоих их&nbsp;отдали в&nbsp;медресе.<br />
        Тимур слушает учителя, всё запоминает, всё понимает. А&nbsp;Туктар ленится, не&nbsp;хочет слушать, всё ему неинтересно, ему&nbsp;бы только бегать.<br />
        Люди Тимура хвалят, а&nbsp;о&nbsp;Туктаре говорят:<br />
        &mdash;&nbsp;Совсем плохой человек из&nbsp;него вырастет!<br />
        Слушает это мачеха и&nbsp;ещё злее становится. Решила она извести Тимура, чтобы не&nbsp;слышать, как его все хвалят.<br />
        Однажды испекла она пирог, положила в&nbsp;него яду и&nbsp;думает:<br />
        &laquo;Ну, теперь Тимуру скоро конец придёт!&raquo;<br />
        А&nbsp;у&nbsp;Тимура был жеребец, которого ему завещала его покойная мать. Как соберётся Тимур в&nbsp;медресе, обязательно зайдёт к&nbsp;нему в&nbsp;конюшню; как вернётся из&nbsp;медресе, опять зайдёт, погладит, расчешет гриву, даст свежего корму.<br />
        Зашёл он&nbsp;в&nbsp;конюшню и&nbsp;в&nbsp;этот раз. Видит, жеребец стоит печальный, голову опустил.<br />
        Спрашивает Тимур жеребца:</p>
        <p>&mdash;&nbsp;О&nbsp;чём ты&nbsp;печалишься?</p>
        <p>Жеребец отвечает:</p>
        <p>&mdash;&nbsp;Как&nbsp;же мне не&nbsp;печалиться! Мачеха хочет погубить тебя. Она испекла пирог и&nbsp;положила туда яду. Не&nbsp;ешь этот пирог, брось его дворовому псу!</p>
        <p>Вернулся Тимур из&nbsp;медресе, а&nbsp;мачеха подаёт ему пирог:</p>
        <p>&mdash;&nbsp;Ешь!</p>
        <p>Взял Тимур пирог, а&nbsp;есть не&nbsp;стал. Вышел во&nbsp;двор и&nbsp;бросил этот пирог псу. Пёс проглотил пирог и&nbsp;тут&nbsp;же издох.</p>
        <p>Так и&nbsp;не&nbsp;смогла мачеха погубить Тимура.</p>
        <p>Много раз мачеха пыталась извести Тимура, только никак это ей&nbsp;не&nbsp;удавалось: всякий раз конь узнавал о&nbsp;её&nbsp;замыслах и&nbsp;предупреждал Тимура.</p>
        <p>Стала мачеха тайком следить за&nbsp;ненавистным пасынком и&nbsp;подслушала однажды, как он&nbsp;разговаривает со&nbsp;своим жеребцом. Озлобилась она и&nbsp;думает|</p>
        <p>&laquo;Так вот кто его всегда обо всём предупреждает! Надо сначала извести этого жеребца, а&nbsp;тогда и&nbsp;с&nbsp;мальчишкой нетрудно будет справиться&raquo;.</p>
        <p>На&nbsp;другое утро мачеха притворилась больной. Лежит на&nbsp;постели, не&nbsp;встаёт, громко охает.</p>
        <p>&mdash;&nbsp;Что с&nbsp;тобою? &mdash;&nbsp;спрашивает её&nbsp;муж.</p>
        <p>&mdash;&nbsp;Ох,&nbsp;&mdash; говорит мачеха,&nbsp;&mdash; я&nbsp;тяжело захворала! Видно, умру, если ты&nbsp;не&nbsp;дашь мне лекарство...</p>
        <p>&mdash;&nbsp;А&nbsp;какое&nbsp;же тебе нужно лекарство от&nbsp;твоей хвори?</p>
        <p>Мачеха говорит:</p>
        <p>&mdash;&nbsp;Ворожея сказала мне, что, если я&nbsp;съем сердце нашего жеребца, опять буду здорова. Не&nbsp;съем -обязательно умру! И&nbsp;стала она приставать к&nbsp;мужу:</p>
        <p>&mdash;&nbsp;Зарежь для меня этого жеребца!</p>
        <p>Муж говорит:</p>
        <p>&mdash;&nbsp;Как&nbsp;же я&nbsp;зарежу нашего жеребца&nbsp;&mdash; ведь его завещала Тимуру его покойная мать, и&nbsp;он&nbsp;ни&nbsp;за&nbsp;что не&nbsp;согласится на&nbsp;это.</p>
        <p>А&nbsp;мачеха подговаривает его:</p>
        <p>&mdash;&nbsp;Ты&nbsp;зарежь жеребца в&nbsp;то&nbsp;время, когда Тимур будет в&nbsp;медресе.</p>
        <p>Нечего делать, согласился муж.</p>
        <p>&mdash;&nbsp;Хорошо,&nbsp;&mdash; говорит,&nbsp;&mdash; зарежу завтра утром...</p>
        <p>Вечером вернулся Тимур из&nbsp;медресе&nbsp;и, как всегда, зашёл к&nbsp;своему жеребцу. Жеребец говорит ему:</p>
        <p>&mdash;&nbsp;Завтра утром твой отец хочет зарезать меня. Когда он&nbsp;меня выведет из&nbsp;конюшни, я&nbsp;три раза заржу. Ты&nbsp;сейчас&nbsp;же беги на&nbsp;мой голос, а&nbsp;когда прибежишь, проси у&nbsp;отца позволения поездить на&nbsp;мне верхом в&nbsp;последний раз. Если ты&nbsp;сделаешь так, мы&nbsp;оба останемся живы. Если не&nbsp;сделаешь, погибнем оба&nbsp;&mdash; и&nbsp;я&nbsp;и&nbsp;ты!</p>
        <p>&mdash;&nbsp;Хорошо,&nbsp;&mdash; говорит Тимур,&nbsp;&mdash; всё исполню, как ты&nbsp;говоришь!</p>
        <p>Утром, как только Тимур ушёл в&nbsp;медресе, отец вывел из&nbsp;конюшни жеребца и&nbsp;повёл его за&nbsp;дом на&nbsp;пустырь. Тут жеребец заржал громким голосом.</p>
        <p>А&nbsp;Тимур сидит в&nbsp;медресе, слушает учителя и&nbsp;не&nbsp;чует беды. Мало&nbsp;ли какой конь ржёт на&nbsp;улице!</p>
        <p>Заржал жеребец во&nbsp;второй раз, ещё громче прежнего. Услышал его ржание Тимур, вспомнил, о&nbsp;чём вчера говорил ему жеребец, и&nbsp;стал проситься у&nbsp;учителя домой. А&nbsp;учитель не&nbsp;отпускает его:</p>
        <p>&mdash;&nbsp;Когда время придёт, тогда и&nbsp;отпущу!</p>
        <p>А&nbsp;жеребец заржал в&nbsp;третий раз. Выбежал Тимур из&nbsp;медресе без спросу и&nbsp;побежал домой.</p>
        <p>Прибежал он&nbsp;на&nbsp;пустырь и&nbsp;видит&nbsp;&mdash; жеребец лежит со&nbsp;связанными ногами, с&nbsp;откинутой головой, а&nbsp;отец стоит над ним с&nbsp;острым ножом в&nbsp;руках: собирается его зарезать.</p>
        <p>Стал Тимур просить отца:</p>
        <p>&mdash;&nbsp;Разреши мне, отец, поездить на&nbsp;моём жеребце в&nbsp;последний раз!</p>
        <p>Отец позволил:</p>
        <p>&mdash;&nbsp;Хорошо, поезди, да&nbsp;только скорее возвращайся!</p>
        <p>Сел Тимур верхом на&nbsp;жеребца, а&nbsp;тот, как ветер, понёсся в&nbsp;степь.</p>
        <p>Мчались они без отдыха три дня и&nbsp;три ночи. Ночью подскакал жеребец к&nbsp;высокой горе. Видит Тимур&nbsp;&mdash; в&nbsp;расселине этой горы что-то светится. Захотелось Тимуру узнать, что это такое. А&nbsp;конь фыркнул и&nbsp;говорит ему:</p>
        <p>&mdash;&nbsp;Дружок мой Тимур, поедем лучше мимо! Не&nbsp;смотри ты&nbsp;на&nbsp;этот огонёк, обойди его стороной.</p>
        <p>&mdash;&nbsp;Что&nbsp;же это за&nbsp;огонёк и&nbsp;почему его надо обходить? &mdash;&nbsp;спрашивает Тимур.</p>
        <p>Жеребец говорит:</p>
        <p>&mdash;&nbsp;Это золотое перо. Если дотронешься до&nbsp;него рукой, мы&nbsp;оба погибнем.</p>
        <p>Не&nbsp;послушался Тимур жеребца. Когда они скакали мимо расселины, нагнулся он&nbsp;к&nbsp;золотому перу, схватил его и&nbsp;спрятал за&nbsp;пазуху.</p>
        <p>Думал&nbsp;он, что жеребец не&nbsp;заметил этого. А&nbsp;жеребец всё видел и&nbsp;сказал ему с&nbsp;укором:</p>
        <p>&mdash;&nbsp;Сам на&nbsp;себя ты&nbsp;накликал беду! Надо нам теперь торопиться. Если мы&nbsp;не&nbsp;поторопимся и&nbsp;не&nbsp;доедем до&nbsp;Белого царства&nbsp;&mdash; погибли оба. Ударь меня скорее по&nbsp;одному боку так, чтобы из&nbsp;другого кровь брызнула,&nbsp;&mdash; тогда я&nbsp;помчусь еще быстрее!</p>
        <p>Ударил Тимур жеребца так, как тот ему приказал. И&nbsp;скакнул жеребец сразу через тридевять земель. Глянул Тимур&nbsp;&mdash; впереди что-то белеет.</p>
        <p>&mdash;&nbsp;Что это такое? &mdash;&nbsp;спрашивает он&nbsp;жеребца.</p>
        <p>Жеребец говорит:</p>
        <p>&mdash;&nbsp;Это Белое царство. Падишах этого царства владеет большими табунами коней. Главная его забота, чтобы все кони при малом корме были жирными и&nbsp;тучными. Конюхам, которым удаётся раскормить коней падишаха, платят хорошее жалованье целую тысячу монет. Наймись и&nbsp;ты&nbsp;в&nbsp;конюхи к&nbsp;этому падишаху.</p>
        <p>&mdash;&nbsp;Как&nbsp;же мне раскормить коней падишаха? &mdash;&nbsp;спрашивает Тимур.</p>
        <p>Жеребец говорит ему:</p>
        <p>&mdash;&nbsp;Золотое перо, которое ты&nbsp;взял в&nbsp;расселине горы, имеет чудесное свойство: если ты&nbsp;прикоснёшься им&nbsp;к&nbsp;спине коня, он&nbsp;сразу разжиреет.</p>
        <p>Тимур так и&nbsp;решил сделать, как сказал жеребец.</p>
        <p>Приехал он&nbsp;в&nbsp;Белое царство, пошёл к&nbsp;падишаху и&nbsp;нанялся в&nbsp;конюхи. А&nbsp;его жеребец превратился в&nbsp;маленького, тощего жеребёнка, такого невзрачного, что на&nbsp;него никто внимания не&nbsp;обращал.</p>
        <p>Дал падишах Тимуру коней и&nbsp;говорит:</p>
        <p>&mdash;&nbsp;Покажи, каков ты&nbsp;конюх!</p>
        <p>Через неделю падишах осмотрел коней и&nbsp;видит: у&nbsp;нового его конюха все кони стали жирные, чистые, выхоленные.</p>
        <p>Удивился падишах, что все его кони так быстро разжирели. Дал он&nbsp;на&nbsp;откорм Тимуру других коней, а&nbsp;своему визирю приказал подсматривать за&nbsp;ним:</p>
        <p>&mdash;&nbsp;Узнай, как это он&nbsp;раскармливает наших коней, и&nbsp;обо всём доложи мне.</p>
        <p>Спрятался визирь ночью в&nbsp;конюшне и&nbsp;стал подсматривать. Видит он&nbsp;&mdash; подошёл Тимур к&nbsp;тощим падишахским коням, прикоснулся к&nbsp;каждому золотым пером, и&nbsp;стали кони жирными, бойкими, так и&nbsp;бьют о&nbsp;землю копытами.</p>
        <p>Выбрался визирь из&nbsp;конюшни, побежал к&nbsp;падишаху и&nbsp;рассказал ему всё. Приказал падишах привести к&nbsp;нему Тимура.</p>
        <p>Спрашивает падишах:</p>
        <p>&mdash;&nbsp;Где ты&nbsp;взял это золотое перо?</p>
        <p>Тимур не&nbsp;стал от&nbsp;него скрывать&nbsp;&mdash; рассказал, где и&nbsp;как нашёл золотое перо. Тогда падишах сказал ему:</p>
        <p>&mdash;&nbsp;Сумел ты&nbsp;достать это золотое перо&nbsp;&mdash; сумей принести мне и&nbsp;ту&nbsp;птицу, которая потеряла его. Если не&nbsp;достанешь, прикажу отрубить тебе голову!</p>
        <p>Опечалился Тимур: где&nbsp;же найти ему эту птицу?</p>
        <p>Пошёл он&nbsp;к&nbsp;своему жеребцу и&nbsp;рассказал ему, что требует от&nbsp;него падишах.</p>
        <p>Жеребец сказал:</p>
        <p>&mdash;&nbsp;Недаром тогда я&nbsp;не&nbsp;велел тебе брать золотое перо! Вот теперь и&nbsp;начались твои мучения! Ну, да&nbsp;ничего, как-нибудь справимся. Возьми у&nbsp;падишаха побольше белого полотна, и&nbsp;поедем добывать золотую птицу.</p>
        <p>Тимур так и&nbsp;сделал. Пошёл к&nbsp;падишаху и&nbsp;сказал:</p>
        <p>&mdash;&nbsp;Дай мне белого полотна&nbsp;&mdash; привезу тебе птицу! Получил он&nbsp;полотно и&nbsp;вернулся к&nbsp;своему жеребцу. Принял жеребец свой прежний облик и&nbsp;понёс Тимура.<br />
        Долго&nbsp;ли, мало&nbsp;ли они ехали, только приехали к&nbsp;дремучему лесу. Остановился здесь жеребец и&nbsp;сказал:</p>
        <p>&mdash;&nbsp;Выйди на&nbsp;открытое место, накройся полотном и&nbsp;лежи спокойно. Из&nbsp;леса вылетит огненный орёл и&nbsp;сядет тебе на&nbsp;грудь. Схвати его за&nbsp;ногу и&nbsp;крепко держи. Что&nbsp;бы ни&nbsp;делал орёл, не&nbsp;отпускай его! А&nbsp;увидишь золотую птицу&nbsp;&mdash; &mdash; не&nbsp;зевай!</p>
        <p>Сказал это жеребец и&nbsp;ускакал.</p>
        <p>&mdash;&nbsp;Тимур сделал всё, как велел ему жеребец: вышел он&nbsp;на&nbsp;открытое поле и&nbsp;накрылся полотном. Лежит и&nbsp;не&nbsp;шелохнётся.</p>
        <p>Немного времени прошло&nbsp;&mdash; вылетел из&nbsp;леса огромный огненный орёл, покружил над полем и&nbsp;опустился прямо на&nbsp;грудь Тимура. Тут Тимур быстро схватил орла за&nbsp;ногу.</p>
        <p>Заклекотал огненный орёл, поднялся ввысь, поднял с&nbsp;собой и&nbsp;Тимура. А&nbsp;Тимур держит его, не&nbsp;выпускает. Кинулся орёл вниз, ударил Тимура оземь, а&nbsp;Тимур не&nbsp;выпускает его ноги.</p>
        <p>Три раза поднимался огненный орёл ввысь, три раза бросался камнем на&nbsp;землю&nbsp;&mdash; хотел сбросить Тимура, разбить его.</p>
        <p>Видит орёл&nbsp;&mdash; не&nbsp;освободиться ему от&nbsp;молодого джигита. Поднял он&nbsp;правое крыло&nbsp;&mdash; вылетела золотая птица. Увидел Тимур золотую птицу, разжал руки. Орёл взвился вверх и&nbsp;исчез, а&nbsp;Тимур бросился за&nbsp;птицей и&nbsp;поймал&nbsp;её.,</p>
        <p>Тут подбежал к&nbsp;нему его жеребец, и&nbsp;они поскакали обратно к&nbsp;падишаху Белого царства.</p>
        <p>Приехал он&nbsp;к&nbsp;падишаху, отдал ему золотую птицу, а&nbsp;сам отправился на&nbsp;конюшню к&nbsp;своим коням.</p>
        <p>Немного времени прошло&nbsp;&mdash; призывает падишах Тимура и&nbsp;говорит ему:</p>
        <p>&mdash;&nbsp;Сумел ты&nbsp;выполнить мой первый приказ, сумей выполнить и&nbsp;второй. Далеко от&nbsp;моих владений есть море, там живёт морская дева невиданной красоты. Привези мне&nbsp;её! Если не&nbsp;привезёшь, быть тебе без головы!</p>
        <p>Опечалился Тимур. Пришёл к&nbsp;своему жеребцу, и&nbsp;рассказал ему о&nbsp;новом приказании падишаха.</p>
        <p>Говорит ему жеребец:</p>
        <p>&mdash;&nbsp;Недаром я&nbsp;не&nbsp;велел тебе брать золотое перо! Вот теперь тебе и&nbsp;не&nbsp;будет покоя. Ну, да&nbsp;не&nbsp;печалься, привезём падишаху морскую деву. Только ты&nbsp;возьми с&nbsp;собой кувшин с&nbsp;самым лучшим вином, золотой кубок да&nbsp;ковёр.</p>
        <p>Выполнил Тимур всё, что велел ему жеребец. А&nbsp;жеребец принял свой прежний облик и&nbsp;понёс Тимура к&nbsp;морю.</p>
        <p>Через три дня и&nbsp;три ночи очутились они на&nbsp;морском берегу.</p>
        <p>Тут жеребец сказал Тимуру:</p>
        <p>&mdash;&nbsp;Расстели ковёр на&nbsp;песке, поставь на&nbsp;него кувшин с&nbsp;вином и&nbsp;золотой кубок, а&nbsp;сам спрячься за&nbsp;камень и&nbsp;жди.</p>
        <p>Сказал это жеребец и&nbsp;убежал. А&nbsp;Тимур спрятался за&nbsp;камень, притих и&nbsp;стал ждать.</p>
        <p>Немного времени прошло&nbsp;&mdash; показалась из&nbsp;воды прекрасная молодая девушка с&nbsp;гребнем в&nbsp;руках. Выплыла она на&nbsp;берег и&nbsp;стала расчёсывать свою косу. Потом увидела кувшин с&nbsp;вином, налила вина в&nbsp;кубок, выпила глоток и&nbsp;легла на&nbsp;ковёр.</p>
        <p>В&nbsp;тот&nbsp;же миг Тимур выбежал изза камня, завернул её&nbsp;в&nbsp;ковёр и&nbsp;кликнул своего жеребца.</p>
        <p>Прискакал жеребец. Тимур уселся на&nbsp;него верхом, положил поперёк седла морскую деву и&nbsp;помчался к&nbsp;падишаху Белого царства.</p>
        <p>Увидел падишах морскую деву, захотел жениться на&nbsp;ней. А&nbsp;морская дева не&nbsp;соглашается стать его женой.</p>
        <p>&mdash;&nbsp;Пусть тот, кто привёз меня сюда, пригонит и&nbsp;табун моих коней, что живут в&nbsp;море! Только тогда и&nbsp;выйду за&nbsp;тебя замуж,&nbsp;&mdash; говорит она падишаху.</p>
        <p>Призвал падишах Тимура и&nbsp;приказывает ему:</p>
        <p>&mdash;&nbsp;Отправляйся сейчас&nbsp;же к&nbsp;морю и&nbsp;пригони сюда табун морских коней. Если не&nbsp;пригонишь, прикажу снести тебе голову с&nbsp;плеч!</p>
        <p>Опять Тимур идёт к&nbsp;своему верному жеребцу за&nbsp;помощью.</p>
        <p>&mdash;&nbsp;Приказал мне падишах пригнать к&nbsp;нему табун морских коней. Как мне быть?</p>
        <p>Жеребец говорит:</p>
        <p>&mdash;&nbsp;Это дело куда потруднее будет. Да&nbsp;делать нечего, надо ехать. Только смотри выполни всё, что я&nbsp;тебе сейчас скажу Как приедем мы&nbsp;на&nbsp;берег моря&nbsp;&mdash; увидим табун морских коней. Впереди них ходит пёстрая кобылица. Эти морские кони её&nbsp;дети. Сумей накинуть петлю ей&nbsp;на&nbsp;шею и&nbsp;крепко держи. И&nbsp;от&nbsp;себя не&nbsp;отпускай, и&nbsp;к&nbsp;себе не&nbsp;подпускай. Подпустишь&nbsp;&mdash; убьёт тебя кобылица. Сумеешь удержать&nbsp;&mdash; весь табун за&nbsp;тобою пойдёт Упустишь&nbsp;&mdash; не&nbsp;видать тебе больше никогда морских коней!</p>
        <p>Велел жеребец Тимуру взять у&nbsp;падишаха длинный шест с&nbsp;петлёй на&nbsp;конце, и&nbsp;они отправились в&nbsp;путь.</p>
        <p>Через три дня и&nbsp;три ночи приехали они к&nbsp;морю. Спрятались за&nbsp;камни и&nbsp;стали ждать.</p>
        <p>Скоро из&nbsp;моря вышла большая пёстрая кобылица, а&nbsp;за&nbsp;нею целый табун.</p>
        <p>Когда они все вышли на&nbsp;берег, Тимур выскочил из-за своего укрытия, подбежал к&nbsp;пёстрой кобылице и&nbsp;ловко набросил ей&nbsp;петлю на&nbsp;шею. Стала кобылица бить копытами о&nbsp;песок, стала громко ржать. Хотела она вырваться, убежать, да&nbsp;немогла. Хотела подбежать к&nbsp;Тимуру, убить его, а&nbsp;он&nbsp;держит крепко свой длинный шест&nbsp;&mdash; не&nbsp;подпускает её&nbsp;близко к&nbsp;себе.</p>
        <p>Долго билась пёстрая кобылица&nbsp;&mdash; и&nbsp;подскакивала, и&nbsp;пятилась назад, и&nbsp;пыталась схватить зубами Тимура, а&nbsp;он&nbsp;и&nbsp;не&nbsp;отпускает&nbsp;её, и&nbsp;к&nbsp;себе не&nbsp;подпускает.</p>
        <p>Обессилела пёстрая кобылица, перестала скакать и&nbsp;рваться. Тут Тимур вскочил на&nbsp;своего жеребца и&nbsp;потащил за&nbsp;собою пёструю кобылицу, а&nbsp;за&nbsp;ними вслед помчался и&nbsp;весь табун.</p>
        <p>Пригнал Тимур ко&nbsp;двору падишаха табун и&nbsp;говорит:</p>
        <p>&mdash;&nbsp;Ну&nbsp;вот, выполнил я&nbsp;то, что ты&nbsp;мне приказывал!</p>
        <p>А&nbsp;морская дева говорит Тимуру:</p>
        <p>&mdash;&nbsp;Теперь ты&nbsp;выдои всех моих кобылиц!</p>
        <p>Пошёл Тимур за&nbsp;советом к&nbsp;своему жеребцу и&nbsp;спрашивает:</p>
        <p>&mdash;&nbsp;Как мне быть теперь?</p>
        <p>Жеребец говорит:</p>
        <p>&mdash;&nbsp;Эти кобылицы не&nbsp;простые, просто тебе их&nbsp;не&nbsp;выдоить. Ты&nbsp;подставь под каждую морскую кобылицу по&nbsp;ведру, потом возьми кнут и&nbsp;ударь каждую они сами сразу и&nbsp;выдоятся.</p>
        <p>Послушался Тимур своего жеребца, сделал всё так, как он&nbsp;велел. Морские кобылицы сами и&nbsp;выдоились.</p>
        <p>Удивилась морская дева, что у&nbsp;Тимура всё получается. Что заставишь сделать&nbsp;&mdash; всё сделает, лучше и&nbsp;не&nbsp;надо.</p>
        <p>Приказала она принести огромный котёл, слила всё молоко морских кобылиц в&nbsp;этот котёл и&nbsp;велела разложить под котлом костёр.</p>
        <p>Когда молоко закипело ключом, морская дева подошла к&nbsp;котлу и&nbsp;будто нечаянно уронила в&nbsp;него своё кольцо. Потом подозвала Тимура и&nbsp;говорит ему:</p>
        <p>&mdash;&nbsp;Если ты&nbsp;достанешь моё кольцо из&nbsp;кипящего молока, я&nbsp;выйду за&nbsp;тебя замуж. А&nbsp;если не&nbsp;достанешь&nbsp;&mdash; прощайся с&nbsp;жизнью!</p>
        <p>Опечалился Тимур, пошёл к&nbsp;своему верному жеребцу и&nbsp;спрашивает его:</p>
        <p>&mdash;&nbsp;Научи, как мне достать кольцо из&nbsp;кипящего молока и&nbsp;самому не&nbsp;свариться!</p>
        <p>Жеребец говорит:</p>
        <p>&mdash;&nbsp;Ступай в&nbsp;лес, найди большую берёзу. Под этой берёзой увидишь траву, всю покрытую росой. Натрись этой травой, и&nbsp;тогда тебе не&nbsp;будет страшен никакой кипяток!</p>
        <p>Тимур сейчас&nbsp;же отправился в&nbsp;лес, разыскал большую берёзу, а&nbsp;под ней нашёл траву, всю покрытую росой. Натёрся он&nbsp;этой травой и&nbsp;вернулся во&nbsp;дворец. Подошёл к&nbsp;кипящему котлу, нырнул в&nbsp;него и&nbsp;вынырнул обратно с&nbsp;кольцом морской девы.</p>
        <p>Позавидовал падишах ловкости и&nbsp;удаче Тимура и&nbsp;говорит морской деве:</p>
        <p>&mdash;&nbsp;Я&nbsp;и&nbsp;сам могу достать твоё кольцо из&nbsp;кипящего молока. Это дело нетрудное!</p>
        <p>Сняла морская дева кольцо с&nbsp;пальца и&nbsp;опять бросила в&nbsp;котёл. Падишах нырнул за&nbsp;кольцом, а&nbsp;обратно не&nbsp;вынырнул&nbsp;&mdash; сварился до&nbsp;смерти.</p>
        <p>Морская дева, недолго раздумывая, вышла замуж за&nbsp;Тимура, и&nbsp;стали они жить хорошо и&nbsp;счастливо. А&nbsp;с&nbsp;ними живёт и&nbsp;верный жеребец, который много раз спасал нашего джигита от&nbsp;смерти.</p>",
      }
]

posts.each do |post|
	postik = Post.create(post)
	puts "Some magic just create a #{ postik.name } with id #{ postik.id }!"
end
# Post.destroy_all
#
# puts "Destroyed everything you touch"
